{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WorkflowMappings":
  {
    "CalculateService": "calculate-service-workflow",
    "CancelOrder": "cancel-order-workflow",
    "CreateOrder": "create-order-workflow",
    "CreateProduct": "create-product-workflow",
    "GenerateDocument": "generate-document-workflow",
    "GetClaim": "get-claim-workflow",
    "GetOrder": "get-order-workflow",
    "GetProduct":"get-product-workflow",
    "GetUser": "get-user-workflow",
    "ProcessPayment": "process-payment-workflow",
    "RegisterUser": "register-user-workflow",
    "SendNotification": "send-notification-workflow",
    "SubmitClaim": "submit-claim-workflow"
  },
  "AllowedHosts": "*"
}
